{
    "name": "boehm_s/fun",
    "type": "library",
    "description": "Functional programming utilities for PHP",
    "keywords": [
        "library",
        "functional",
        "FP",
        "functional programming",
        "ramda"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Steven BOEHM",
            "email": "stevem.boehm.dev@gmail.com",
            "homepage": "https://github.com/boehm-s"
        }
    ],
    "readme": "./README.md",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "classmap": [
            "./src/fun.php"
        ]
    },
    "scripts": {
        "test": "phpunit"
    }
}
